{
  "name": "sp-hospital-be",
  "version": "1.0.0",
  "description": "this project will provide api,s for SP-hospital project",
  "main": "server.js",
  "scripts": {
    "start:dev": "set \"NODE_ENV=dev\" && nodemon server.js",
    "start:prod": "set \"NODE_ENV=prod\" && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PS1112/SP-hospital-BE.git"
  },
  "keywords": [
    "express",
    "API",
    "js"
  ],
  "author": "Piyush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PS1112/SP-hospital-BE/issues"
  },
  "homepage": "https://github.com/PS1112/SP-hospital-BE#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  }
}
